programa
{
	
	funcao inicio()
	{
		inteiro n,total=0
		
		escreva("Digite o nº: ")
		leia(n)
		enquanto(n !=0){
			total = total + n
			escreva("Digite o nº: ")
			leia(n)
		}
		escreva("Fim de programa.")
		escreva("Total:",total)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */