programa
{
	
	funcao inicio()
	{
		/*escreva("Soma: ",12+12)
		escreva("\nSubtração ",12-20)
		escreva("\nMultiplicação ",50*2)
		escreva("\nDivisão ",200/2)
		escreva("\nResto da divisão ",2%2)		


/* ler dois numeros inteiros e retornar a soma dos dos dois inteiros*/

escreva("=======SOMA========")
inteiro n1,n2,soma
escreva("\nDigite dois números:")
leia(n1,n2)
soma = n1+n2
escreva("A soma dos seus numeros é: ",soma)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */