programa
{
	
	funcao inicio()
	{
		escreva("Inicio de programa.\n")
		mensagem()
		escreva("\nFim de programa.")
	}

	funcao mensagem(){
	escreva("*******Residência 2026*******")
	texto()
	texto()
	escreva("Fim de mensagem.")
	}

	funcao texto() {
	escreva("\nAula de função.")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */