programa
{
	
	funcao inicio()
	{
		inteiro matriz[3][2] = {{10,15}, //linha 0
                                  {20,30}, //linha 1
						    {30,60}} //linha 2
		para(inteiro linha=0; linha < 3; linha++){ escreva("\n")
			para(inteiro coluna=0; coluna < 2; coluna++){
			escreva(matriz[linha][coluna])
			se(coluna==0){
				escreva(",")		
			}
			
		}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */