programa
{
	
	funcao inicio()
	{
		real valor
		escreva("Digite o valor: ")	
		leia(valor)
		escreva("Dobro: ",calcular(valor))
	}
	
	funcao real calcular(real valor)
	{
	real dobro = valor*2
	retorne dobro
	}
	
}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */