programa
{
	
	funcao inicio()
	{
		inteiro vetor[5]

		para(inteiro i=0; i < 5; i++){
		escreva("Add no vetor: ")
		leia(vetor[i])
		}
		escreva("Os números inseridos no vetor, de forma invertida, foram: ")
		para(inteiro i=4; i >= 0; i--){
		escreva(vetor[i]," ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */