programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("Digite um número para descobrir seu quadrado: ")
		leia(x)
		calcular(x)
		
	}
	funcao inteiro calcular(inteiro x){
		inteiro quadrado
		quadrado = x * x
		escreva("O quadrado de ",x," é ",quadrado)
		retorne quadrado
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */