programa
{
	
	funcao inicio()
	{
		inteiro dia_semana

		escreva("Digite o número do dia da semana: ")
		leia(dia_semana)

		escolha(dia_semana){

			caso 1: 
				escreva("Domingo")
			pare
			caso 2: 
				escreva("Segunda-feira")
			pare
			caso 3: 
				escreva("Terça-feira")
			pare
			caso 4: 
				escreva("Quarta-feira")
			pare
			caso 5: 
				escreva("Quinta-feira")
			pare
			caso 6: 
				escreva("Sexta-feira")
			pare
			caso 7: 
				escreva("Sábado")
			pare
			caso contrario: 
				escreva("Inválido.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {dia_semana, 6, 10, 10};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */