programa
{
	
	funcao inicio()
	{
		real preco_g, valor_pg, abast
		escreva("Quanto você quer abastacer? ")
		leia(valor_pg)
		escreva("Qual o valor da gasolina? ")
		leia(preco_g)
		escreva("Com esse valor você pode abastecer ",valor_pg/preco_g," litros.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */