programa
{
	
	funcao inicio()
	{
		inteiro pon,broa,total
		real poupa
		escreva("Quantos pães vendemos? ")
		leia(pon)
		escreva("Quantoas broas vendemos? ")
		leia(broa)
		total=(pon*0.50)+(broa*5.00)
		poupa=total*0.10

		escreva("Pães: ",pon,"\nBroas:",broa,"\nTotal arrecadado: R$",total,"\nPoupança: R$",poupa)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */